<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/graduation-cap.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alem Study - Образовательный центр в Астане | Подготовка к ЕНТ, IELTS, НИШ</title>
    <meta name="description" content="Образовательный центр Alem Study в Астане. Подготовка к ЕНТ, IELTS, НИШ/БИЛ/РФМШ. Опытные преподаватели, индивидуальный подход, гарантия результата." />
    <meta name="keywords" content="образовательный центр, Астана, ЕНТ, IELTS, НИШ, БИЛ, РФМШ, подготовка, курсы, английский язык, математика" />
    <meta name="author" content="Alem Study" />
    <meta property="og:title" content="Alem Study - Образовательный центр в Астане" />
    <meta property="og:description" content="Подготовка к ЕНТ, IELTS, НИШ/БИЛ/РФМШ. Твой путь к успеху начинается здесь!" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>